.ctl-wrapper {
    --ctw-line-width: 3px;
    --ctw-line-bg: #000000;
    --ctw-line-filling-color: rgba(0, 0, 0, 0.5);
    --ctw-line-bd-width: 0;
    --ctw-line-bd-style: solid;
    --ctw-ybx-size: 80px;
    --ctw-ybx-text-size: 24px;
    --ctw-ybx-text-weight: bold;
    --ctw-ybx-text-color: #ffffff;
    --ctw-ybx-bg: #000000;
    --ctw-ybx-bd-width: var(--ctw-line-bd-width-inpx, var(--ctw-line-width));
    --ctw-ybx-bd-style: var(--ctw-line-bd-style);
    --ctw-ybx-bd-color: var(--ctw-line-bd-color, var(--ctw-line-bg));
    --ctw-ibx-size: 40px;
    --ctw-ibx-text-size: 22px;
    --ctw-ibx-bg: var(--ctw-first-story-color, #222);
    --ctw-ibx-color: var(--ctw-cbx-bg);
    --ctw-ibx-radius: 50;
    --ctw-ibx-bd-width: var(--ctw-line-bd-width-inpx, var(--ctw-line-width));
    --ctw-ibx-bd-style: var(--ctw-line-bd-style);
    --ctw-ibx-bd-color: var(--ctw-line-bd-color, var(--ctw-line-bg));
    --ctw-lbl-gap: 5px;
    --ctw-lbl-position: column nowrap;
    --ctw-lbl-justify: flex-end;
    --ctw-lbl-big-size: 24px;
    --ctw-lbl-small-size: 16px;
    --ctw-lbl-big-weight: 500;
    --ctw-lbl-small-weight: normal;
    --ctw-lbl-small-color: var(--e-global-color-text, #444);
    --ctw-arw-bg: var(--ctw-cbx-title-bg, var(--ctw-cbx-bg));
    --ctw-arw-bg2: var(--ctw-cbx-title-bg, var(--ctw-cbx-bg2));
    --ctw-arw-bg3: var(--ctw-cbx-title-bg, var(--ctw-cbx-bg3));
    --ctw-arw-bg4: var(--ctw-cbx-title-bg, var(--ctw-cbx-bg4));
    --ctw-arw-bd-color: var(--ctw-cbx-bd-color);
    --ctw-arw-line-background: var(--ctw-cbx-title-bg, var(--ctw-line-bg));
    --ctw-arw-line-border-color: var(--ctw-line-bd-color);
    --ctw-cbx-bg: #ffffff;
    --ctw-cbx-bd-style: solid;
    --ctw-cbx-bd-top-width: 0px;
    --ctw-cbx-bd-right-width: 0px;
    --ctw-cbx-bd-bottom-width: 0px;
    --ctw-cbx-bd-left-width: 0px;
    --ctw-cbx-bd-color: var(--ctw-ibx-bg);
    --ctw-cbx-radius: 6px 6px 6px 6px;
    --ctw-cbx-radius-left: 6px 6px 6px 6px;
    --ctw-cbx-padding: 0px 0px 0px 0px;
    --ctw-cbx-bottom-margin: 100px;
    --ctw-cbx-space: 20;
    --ctw-cbx-bg-hover: var(--ctw-cbx-bg);
    --ctw-cbx-radius-hover: var(--ctw-cbx-radius);
    --ctw-cbx-radius-left-hover: var(--ctw-cbx-radius-left);
    --ctw-cbx-shadow-hover: var(--ctw-cbx-shadow);
    --ctw-cbx-shadow-left-hover: var(--ctw-cbx-shadow-left);
    --ctw-cbx-title-color: var(--e-global-color-primary, #222);
    --ctw-cbx-title-bg: #ffffff00;
    --ctw-cbx-title-padding: 10px 15px 10px 15px;
    --ctw-cbx-title-margin: 0px 0px 0px 0px;
    --ctw-cbx-title-font-size: 24px;
    --ctw-cbx-title-font-weight: 700;
    --ctw-cbx-title-line-height: normal;
    --ctw-cbx-title-font-family: inherit;
    --ctw-cbx-title-text-align: left;
    --ctw-cbx-title-text-transform: normal;
    --ctw-cbx-title-letter-spacing: normal;
    --ctw-cbx-title-font-style: normal;
    --ctw-cbx-desc-font-size: 16px;
    --ctw-cbx-desc-font-weight: normal;
    --ctw-cbx-desc-line-height: normal;
    --ctw-cbx-desc-font-family: inherit;
    --ctw-cbx-desc-text-align: left;
    --ctw-cbx-desc-text-transform: normal;
    --ctw-cbx-desc-letter-spacing: normal;
    --ctw-cbx-date-font-size: 22px;
    --ctw-cbx-date-font-weight: 500;
    --ctw-cbx-date-line-height: 1em;
    --ctw-cbx-date-font-family: inherit;
    --ctw-cbx-date-text-align: right;
    --ctw-cbx-date-text-transform: normal;
    --ctw-cbx-date-font-style: normal;
    --ctw-cbx-date-letter-spacing: normal;
    --ctw-cbx-main-title-font-size: 35px;
    --ctw-cbx-main-title-font-weight: 600;
    --ctw-cbx-main-title-line-height: normal;
    --ctw-cbx-main-title-font-family: inherit;
    --ctw-cbx-main-title-text-align: center;
    --ctw-cbx-main-title-text-transform: uppercase;
    --ctw-cbx-main-title-letter-spacing: normal;
    --ctw-cbx-des-color: var(--e-global-color-text, #444);
    --ctw-cbx-des-padding: 5px 15px 15px 15px;
    --ctw-cbx-des-margin: 0px 0px 0px 0px;
    --ctw-cbx-img-width: 100%;
    --ctw-cbx-img-height: auto;
    --ctw-cbx-img-padding: 0px 0px 0px 0px;
    --ctw-cbx-img-margin: 0px 0px 0px 0px;
    --ctw-cbx-img-margin-left: 0px;
    --ctw-cbx-img-margin-right: 0px;
    --ctw-cbx-img-border-width: 1px;
    --ctw-cbx-img-border-style: none;
    --ctw-cbx-img-border-color: var(--e-global-color-text, #444);
    --ctw-cbx-img-radius: 0px;
    --ctw-cbx-img-shadow: 0px;
    --ctw-cbx-img-align: center;
    --ctw-cbx-btn-margin: 10px 0px 0px 0px;
    --ctw-cbx-btn-margin-left: 0px;
    --ctw-cbx-btn-margin-right: 0px;
    --ctw-cbx-btn-padding: 10px 14px 10px 14px;
    --ctw-cbx-btn-width: auto;
    --ctw-cbx-btn-height: auto;
    --ctw-cbx-btn-color: var(--ctw-cbx-des-color, #444);
    --ctw-cbx-btn-bgcolor: #00000015;
    --lbl-bk-color: rgb(156, 147, 147);
    --lbl-bd-width: 2px;
    --lbl-bd-color: black;
    --lbl-bd-style: solid;
    --lbl-bd-radius: 6px;
    --lbl-arw-bg: var(--lbl-bk-color);
    --lbl-bottom-spacing: 0.75em;
    /* extra variable for cool timeline */
    --ctw-cbx-img-bg: transparent;
}

.ctl-wrapper .cool-timeline-wrapper:not(.ctl-one-sided, .ctl-compact-wrapper) .ctl-story.even {
    --ctw-lbl-big-color: var(--ctw-lbel-big-color, var(--ctw-second-story-color));
}

.ctl-wrapper .ctl-story.odd {
    --ctw-lbl-big-color: var(--ctw-lbel-big-color, var(--ctw-first-story-color));
}

.ctl-wrapper .dark-skin {
    --ctw-cbx-bg: black;
    --ctw-cbx-title-color: #ffffff;
    --ctw-cbx-des-color: #ffffff;
    --ctw-cbx-img-padding: 1%;
    --ctw-ibx-color: #fff;
    --ctw-ybx-bg: #000000;
    --ctw-line-bg: #000000;
    --ctw-cbx-img-bg: #fff;
    --ctw-ybx-text-color: #ffffff;
    --ctw-second-story-color: #000000;
    --ctw-first-story-color: #000000;
    --ctw-cbx-des-background: #000000;
    --ctw-cbx-bd-color: #000000;
    --ctw-arw-bd-color: #000000;
    --ctw-line-bg: #000000;
    --ctw-cbx-padding: 0px 10px 0px 10px;
}

.ctl-wrapper .light-skin {
    --ctw-second-story-color: #aeaeae;
    --ctw-first-story-color: #aeaeae;
    --ctw-cbx-bg: #ffffff;
    --ctw-cbx-title-color: #555555;
    --ctw-cbx-des-color: #8c8c8c;
    --ctw-cbx-des-background: #f9f9f9;
    --ctw-arw-bd-color: var(--ctw-cbx-bd-color);
    --ctw-ibx-bg: #f8f8f8;
    --ctw-ibx-color: #8c8c8c;
    --ctw-ybx-bg: #f9f9f9;
    --ctw-ybx-text-color: #666666;
    --ctw-line-bg: #eaeaea;
    --ctw-cbx-img-bg: #eaeaea00;
    --ctw-cbx-bd-top-width: 1px;
    --ctw-cbx-bd-right-width: 1px;
    --ctw-cbx-bd-bottom-width: 1px;
    --ctw-cbx-bd-left-width: 1px;
    --ctw-cbx-bd-color: #aeaeae;
    --ctw-arw-bg: #f9f9f9;
    --ctw-line-filling-color: #444444;
    --ctw-lbel-big-color: #555555;
    --ctw-cbx-padding: 10px 10px 10px 10px;
}

.ctl-wrapper .dark-skin.ctl-design-3 {
    --ctw-cbx-des-background: #ffffff;
    --ctw-cbx-title-color: #000000;
    --ctw-cbx-des-color: #000000;
}

.ctl-wrapper,
.ctl-wrapper *,
.ctl-wrapper :after,
.ctl-wrapper :before,
.ctl-wrapper:after,
.ctl-wrapper:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ctl-wrapper {
    width: 100%;
    display: block;
    position: relative;
    text-align: center;
    margin: 0px auto 30px;
    max-width: 1024px;
}

.ctl-wrapper .ctl_popup_hide {
    display: none;
}


/* -------------- Main Wrapper - END -----------*/


/* -------------- Line Year Box -----------*/

.ctl-wrapper .ctl-year {
    display: flex;
    align-items: center;
    padding: 0;
    background: none !important;
}

.ctl-wrapper .ctl-year-text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1em;
    overflow: hidden;
    width: var(--ctw-ybx-size);
    height: calc(var(--ctw-ybx-size) * ((60 + var(--ctw-ibx-radius) / 1.25) / 100));
    font-size: var(--ctw-ybx-text-size);
    font-weight: var(--ctw-ybx-text-weight);
    color: var(--ctw-ybx-text-color);
    background-color: var(--ctw-ybx-bg);
    border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -webkit-border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -moz-border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -ms-border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -o-border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

.ctl-wrapper .ctl-year-text:after,
.ctl-wrapper .ctl-year-text:before {
    content: "";
    position: absolute;
    background: var(--ctw-line-bg);
    opacity: var(--ctw-line-bd-width);
}

.ctl-wrapper .ctl-vertical-wrapper.dark-skin .ctl-pagination .page-numbers:not(.dots) {
    color: #ffffff;
    fill: #ffffff;
}

.ctl-wrapper .ctl-vertical-wrapper.dark-skin .ctl-pagination a {
    background-color: #aeaeae;
}

.ctl-wrapper .cool-timeline-wrapper.light-skin .ctl-year-label.ctl-year-text {
    background: #ccc;
}


/*----------- Line Year Box End --------*/


/* --------timrline-title-start--------- */

.ctl-wrapper .timeline-main-title {
    font-family: var(--ctw-cbx-main-title-font-family);
    font-size: var(--ctw-cbx-main-title-font-size);
    font-weight: var(--ctw-cbx-main-title-font-weight);
    text-align: var(--ctw-cbx-main-title-text-align);
    text-transform: var(--ctw-cbx-main-title-text-transform);
    line-height: var(--ctw-cbx-main-title-line-height);
    letter-spacing: var(--ctw-cbx-main-title-letter-spacing);
    font-style: var(--ctw-cbx-main-title-font-style);
}


/*----------- Labels --------*/

.ctl-wrapper .ctl-labels {
    display: flex;
    flex-flow: var(--ctw-lbl-position);
    gap: var(--ctw-lbl-gap);
    position: absolute;
    padding: 0;
    margin: 0;
    flex-direction: column;
}

.ctl-wrapper .ctl-labels {
    line-height: var(--ctw-cbx-date-line-height);
    font-size: var(--ctw-cbx-date-font-size);
    font-weight: var(--ctw-cbx-date-font-weight);
    font-family: var(--ctw-cbx-date-font-family);
    font-style: var(--ctw-cbx-date-font-style);
    text-transform: var(--ctw-cbx-date-text-transform);
    letter-spacing: var(--ctw-cbx-date-letter-spacing);
    color: var(--ctw-lbl-big-color);
    white-space: nowrap;
    display: block;
}

.ctl-wrapper .ctl-labels.ctl-label-overflow{
    font-size: 16px;
}

.ctl-timeline-wrapper:not(.ctl-compact-wrapper) .ctl-timeline .ctl-label-big {
    white-space: pre-wrap;
}

.ctl-wrapper .ctl-label-small {
    line-height: 1.2em;
    font-size: 60%;
    font-weight: var(--ctw-lbl-small-weight);
    color: var(--ctw-lbl-big-color);
    white-space: nowrap;
    display: inline;
}

.ctl-label-small a {
    color: var(--ctw-lbl-big-color)!important;
}

.ctl-timeline-wrapper:not(.ctl-compact-wrapper) .ctl-timeline .ctl-label-small {
    white-space: pre-wrap;
}

.ctl-wrapper .ctl-label-bg .ctl-inner-label {
    position: relative;
    background-color: var(--lbl-bk-color);
    padding: 8px;
    border-radius: var(--lbl-bd-radius);
    display: flex;
    flex-direction: column;
    gap: var(--ctw-lbl-gap);
}


/*----------- Label end --------*/


/*----------- Icon / Dot Box --------*/

.ctl-wrapper .ctl-icon {
    position: absolute;
    width: calc(var(--ctw-ibx-size) - 5px);
    height: calc(var(--ctw-ibx-size) - 5px);
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    margin: 0;
    border-color: var(--ctw-ibx-bd-color);
    background-color: var(--ctw-arw-bg);
    color: var(--ctw-ibx-color);
    border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -webkit-border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -moz-border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -ms-border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -o-border-radius: calc(var(--ctw-ibx-radius) * 1%);
}

.ctl-wrapper .ctl-icon img {
    border-radius: calc(var(--ctw-ibx-radius) * 1%);
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}

.ctl-wrapper .ctl-icon i {
    color: var(--ctw-ibx-color);
    font-size: var(--ctw-ibx-text-size);
    line-height: 1em;
}

.ctl-wrapper .ctl-icon svg path {
    fill: var(--ctw-ibx-color);
    width: var(--ctw-ibx-text-size);
    height: var(--ctw-ibx-text-size);
}

.ctl-wrapper .ctl-design-5:not(.light-skin) .ctl-icon svg path {
    fill: var(--ctw-arw-bg);
}

.ctl-wrapper .ctl-design-5 .innerViewPort .ctl-icon svg path {
    fill: #fff;
}

.ctl-wrapper .ctl-icon img {
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    border-radius: calc(var(--ctw-ibx-radius) * 1%);
}

.ctl-wrapper .ctl-icondot {
    position: absolute;
    width: calc(var(--ctw-ibx-size) / 2);
    height: calc(var(--ctw-ibx-size) / 2);
    background-color: var(--ctw-arw-bg);
    border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -webkit-border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -moz-border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -ms-border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -o-border-radius: calc(var(--ctw-ibx-radius) * 1%);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

.ctl-wrapper .ctl-icondot:before,
.ctl-wrapper .ctl-icondot:after,
.ctl-wrapper .ctl-icon:before,
.ctl-wrapper .ctl-icon:after {
    content: "";
    position: absolute;
    background: var(--ctw-line-bg);
    opacity: var(--ctw-line-bd-width);
    margin: 0;
}

.ctl-wrapper .ctl-story.innerViewPort .ctl-icon {
    box-shadow: 0 0 0 2px white, inset 0 0 0 2px rgba(0, 0, 0, 0.05), 0 0 0 5px var(--ctw-line-filling-color);
}


/*----------- Icon / Dot Box - END ---------*/


/*----------- Story Box Arrow ---------*/

.ctl-wrapper .ctl-arrow {
    position: absolute;
    width: calc(var(--ctw-ibx-size) / 2);
    height: calc(var(--ctw-ibx-size) / 2);
    transform: rotate(45deg);
    border-style: var(--ctw-cbx-bd-style);
    border-color: var(--ctw-arw-bd-color);
    z-index: 2;
}

.ctl-wrapper .ctl-arrow-line {
    position: absolute;
    background: var(--ctw-arw-line-background);
    border-style: var(--ctw-line-bd-style);
    border-color: var(--ctw-arw-line-border-color);
    z-index: 2;
}

.ctl-wrapper .ctl-arrow-line:after,
.ctl-wrapper .ctl-arrow-line:before {
    content: "";
    position: absolute;
    background: var(--ctw-arw-line-background);
    border-style: var(--ctw-line-bd-style);
    border-color: var(--ctw-arw-line-border-color);
    opacity: var(--ctw-line-bd-width);
}


/*--------- Story Box Arrow - END ---------*/


/*--------- Story Content ---------*/

.ctl-wrapper .ctl-story {
    margin-bottom: var(--ctw-cbx-bottom-margin);
}

.ctl-wrapper .ctl-content {
    display: flex;
    flex-flow: wrap;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: var(--ctw-cbx-padding);
    background: var(--ctw-cbx-des-background);
    border-width: var(--ctw-cbx-bd-top-width) var(--ctw-cbx-bd-right-width) var(--ctw-cbx-bd-bottom-width) var(--ctw-cbx-bd-left-width);
    border-color: var(--ctw-cbx-bd-color);
    border-style: var(--ctw-cbx-bd-style);
    box-shadow: var(--ctw-cbx-shadow);
    border-radius: var(--ctw-cbx-radius);
    -webkit-border-radius: var(--ctw-cbx-radius);
    -moz-border-radius: var(--ctw-cbx-radius);
    -ms-border-radius: var(--ctw-cbx-radius);
    -o-border-radius: var(--ctw-cbx-radius);
    justify-content: center;
}

.ctl-wrapper .ctl-dark-timeline .ctl-content {
    background: var(--ctw-cbx-custom-bg-clr, var(--ctw-cbx-bg));
}

.ctl-wrapper .ctl-light-timeline .ctl-content {
    background: var(--ctw-cbx-custom-bg-clr, var(--ctw-cbx-bg));
}

.ctl-wrapper .ctl-label-content-top .ctl-content {
    overflow: visible;
}

.cool-timeline-wrapper {
    padding: 0px 10px;
}

.ctl-wrapper .ctl-title {
    background: var(--ctw-cbx-title-bg);
    color: var(--ctw-cbx-title-color);
    margin: var(--ctw-cbx-title-margin);
    padding: var(--ctw-cbx-title-padding);
    font-size: var(--ctw-cbx-title-font-size);
    font-weight: var(--ctw-cbx-title-font-weight);
    line-height: var(--ctw-cbx-title-line-height);
    font-family: var(--ctw-cbx-title-font-family);
    text-transform: var(--ctw-cbx-title-text-transform);
    letter-spacing: var(--ctw-cbx-title-letter-spacing);
    font-style: var(--ctw-cbx-title-font-style);
    order: 1;
    text-align: var(--ctw-cbx-title-text-align);
    cursor: context-menu;
    width: 100%;
}

.ctl-wrapper .ctl-title a {
    text-decoration: none !important;
    color: var(--ctw-cbx-title-color);
    cursor: pointer;
}

.ctl-wrapper .ctl-title a:hover {
    opacity: 0.7;
    -webkit-filter: opacity(.7);
    color: var(--ctw-cbx-title-color);
}


/* title end  */


/* media css start */

.ctl-wrapper .ctl-media {
    display: flex;
    align-items: center;
    justify-content: var(--ctw-cbx-img-align, var(--ctw-cbx-text-align));
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
    order: var(--ctw-cbx-img-order);
}

.ctl-wrapper .ctl-media.small {
    max-width: 40%;
}

.ctl-wrapper .cool-timeline-wrapper:where(.ctl-design-3, .ctl-horizontal-timeline.ctl-design-5) .ctl-media.small {
    --ctw-cbx-img-order: 2;
    padding: 10px 0px;
}

.ctl-wrapper .ctl-media img,
.ctl-wrapper .ctl-media iframe {
    width: calc(var(--ctw-cbx-img-width) - (var(--ctw-cbx-img-margin-left) + var(--ctw-cbx-img-margin-right)));
    max-width: 100%;
    height: var(--ctw-cbx-img-height);
    object-fit: cover;
    object-position: center;
    padding: var(--ctw-cbx-img-padding) !important;
    margin: var(--ctw-cbx-img-margin) !important;
    border-width: var(--ctw-cbx-img-border-width);
    border-color: var(--ctw-cbx-img-border-color);
    border-style: var(--ctw-cbx-img-border-style);
    box-shadow: var(--ctw-cbx-img-shadow);
    border-radius: var(--ctw-cbx-img-radius);
    -webkit-border-radius: var(--ctw-cbx-img-radius);
    -moz-border-radius: var(--ctw-cbx-img-radius);
    -ms-border-radius: var(--ctw-cbx-img-radius);
    -o-border-radius: var(--ctw-cbx-img-radius);
}

.ctl-wrapper .ctl-media a {
    line-height: 0px;
    width: auto;
}

.ctl-wrapper .ctl-media a img {
    width: 100%;
}

.ctl-wrapper .ctl-media.thumbnail img,
.ctl-wrapper .ctl-media.medium img {
    width: auto;
}

.ctl-wrapper .ctl-media iframe {
    min-height: 200px;
}

.ctl-wrapper .ctl-media .swiper-slide {
    text-align: center;
}

.ctl-wrapper .ctl-media.ctl-img-effect img {
    transition: transform .8s, -webkit-transform .8s;
}

.ctl-wrapper .ctl-media.ctl-img-effect img:hover {
    transform: scale(1.1);
}


/* dark-timeline  */

.ctl-wrapper .cool-timeline-wrapper:not(.dark-skin) .ctl-media img {
    background: var(--ctw-cbx-img-bg);
}


/* media css end */

.ctl-wrapper .ctl-description {
    width: 100%;
    order: 3;
    display: inline-block;
    margin: var(--ctw-cbx-des-margin);
    padding: var(--ctw-cbx-des-padding);
    color: var(--ctw-cbx-des-color);
    background: var(--ctw-cbx-des-background);
    text-align: var(--ctw-cbx-desc-text-align);
    text-transform: var(--ctw-cbx-desc-text-transform);
    font-family: var(--ctw-cbx-desc-font-family);
    font-size: var(--ctw-cbx-desc-font-size);
    font-weight: var(--ctw-cbx-desc-font-weight);
    font-style: var(--ctw-cbx-desc-font-style);
    line-height: var(--ctw-cbx-desc-line-height);
    letter-spacing: var(--ctw-cbx-desc-letter-spacing);
}

.ctl-wrapper .cool-timeline-wrapper:not(.ctl-horizontal-wrapper, .ctl-design-6:not(.ctl-compact-wrapper), .ctl-design-8) .ctl-media.small~.ctl-description {
    max-width: 60%;
    padding: 10px 5px;
}

.ctl-wrapper .cool-timeline-wrapper:not(.ctl-horizontal-wrapper, .ctl-design-6:not(.ctl-compact-wrapper), .ctl-design-8) .ctl-media.small~.ctl-description ul {
    padding-left: 8px;
}

.ctl-wrapper .ctl-description p {
    margin: 0px;
    padding: 0px;
}

.ctl-wrapper .ctl-description p,
.ctl-wrapper .ctl-description ul,
.ctl-wrapper .ctl-description ol {
    color: var(--ctw-cbx-des-color);
}

.ctl-wrapper .ctl-description span {
    display: inline;
}

.ctl-vertical-wrapper .ctl-navigation-bar,
.ctl-vertical-wrapper .ctl-navigation-bar ul {
    width: unset!important;
}

.ctl-wrapper .ctl-button {
    display: flex;
    justify-content: var(--ctw-cbx-btn-align, var(--ctw-cbx-text-align));
}

.ctl-wrapper .ctl-story:hover .ctl-content {
    box-shadow: var(--ctw-cbx-shadow-hover);
    border-radius: var(--ctw-cbx-radius-hover);
    -webkit-border-radius: var(--ctw-cbx-radius-hover);
    -moz-border-radius: var(--ctw-cbx-radius-hover);
    -ms-border-radius: var(--ctw-cbx-radius-hover);
    -o-border-radius: var(--ctw-cbx-radius-hover);
}

.ctl-wrapper .ctl-story.ctl-bg-hover:hover .ctl-content {
    background: linear-gradient(to right, var(--ctw-cbx-bg-hover), var(--ctw-cbx-bg-hover)) !important;
}

.ctl-wrapper a.ctl_read_more {
    color: var(--ctw-cbx-des-color);
    border: 1px solid var(--ctw-cbx-des-color);
    filter: brightness(1.05);
    -webkit-filter: brightness(1.05);
    padding: 3px;
    text-decoration: none;
    margin: 10px 3px 10px;
    font-size: 80%;
    display: inline-block;
}


/**-------------- Story Content end ---------------*/


/*---------------Slideshow Arrows-----------*/

.ctl-wrapper .ctl-icon-left-open,
.ctl-wrapper .ctl-icon-right-open {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
}

.ctl-wrapper .ctl-icon-right-open {
    right: 10px;
}

.ctl-wrapper .ctl-icon-left-open {
    left: 10px;
}

.ctl-popup {
    --ctw-cbx-title-color: var(--e-global-color-primary, #222);
    --ctw-cbx-title-font-size: 24px;
    --ctw-cbx-title-font-weight: bold;
    --ctw-cbx-title-line-height: 1.25em;
    --ctw-cbx-title-padding: 0px 0px 0px 0px;
    --ctw-cbx-title-margin: 0px 0px 5px 0px;
    --ctw-cbx-des-color: var(--e-global-color-text, #444);
    --ctw-cbx-des-padding: 0px 0px 0px 0px;
    --ctw-cbx-des-margin: 0px 0px 10px 0px;
    --ctw-cbx-bg: #ffffff;
    --ctw-cbx-cont-padding: 0px 0px 0px 0px;
    opacity: 1;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.ctl-popup-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.8;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.ctl-popup .ctl-popup-content {
    z-index: 99999;
    position: relative;
    border: 1px solid #888;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 500px;
    border-radius: 10px;
    height: auto;
    overflow: hidden;
    overflow-y: auto;
    padding: 0;
    margin: 10px;
    max-height: calc(100% - 20px);
    background-color: #fff;
    background-image: linear-gradient(to right, var(--ctw-cbx-bg), var(--ctw-cbx-bg));
    padding: var(--ctw-cbx-cont-padding);
}

.ctl-popup .ctl-popup-content::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px;
}

.ctl-popup .ctl-popup-content::-webkit-scrollbar-track {
    background: #999;
    border-radius: 10px;
}

.ctl-popup .ctl-popup-content::-webkit-scrollbar-thumb {
    background: #f1f1f1;
    border-radius: 10px;
}

.ctl-popup .ctl-popup-content::-webkit-scrollbar-thumb:hover {
    background: #666;
}

.ctl-popup .story_content {
    padding: 10px;
}

.ctl-popup .ctl-popup-labels {
    position: relative;
    height: auto;
    text-align: left;
    padding: 10px 10px 0 10px;
}

.ctl-popup .ctl-popup-labels span {
    text-transform: capitalize;
    font-size: 16px;
}

.ctl-popup span.ctl-label {
    font-size: 25px;
    font-weight: 700;
}

.ctl-popup span.ctl-sublabel {
    margin-left: 5px;
}

.ctl-popup .ctl-popup-labels span.ctl-title {
    font-size: 20px;
    display: block;
    font-weight: 700;
}

.ctl-popup .ctl-img img {
    width: 100%;
    padding-bottom: 5px;
}

.ctl-popup .ctl-img.medium img,
.ctl-popup .ctl-img.thumbnail img {
    width: auto;
    padding-bottom: 10px;
}

.ctl-popup .ctl-img.medium,
.ctl-popup .ctl-img.thumbnail {
    width: auto;
    padding-right: 10px;
    margin: 0;
    float: left;
    padding: 0 5px;
    height: auto;
    display: flex;
}

.ctl-popup .ctl-img-desc {
    padding: 10px;
    text-align: left;
    display: inline-block;
    width: 100%;
    max-height: 70vh;
    overflow-y: auto;
}

.ctl-popup .ctl-description {
    display: block;
    width: auto;
}

.ctl-popup-footer {
    height: 35px;
    position: relative;
}

.ctl-popup span.ctl_close_button {
    float: right;
    border: 1px solid #b1b1b1;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    line-height: 28px;
    background: #e8e8e8;
    text-align: center;
    right: 10px;
}

.ctl-popup span.ctl_close_button:hover {
    opacity: 0.7;
}

@media (max-width: 767px) {
    .ctl-popup .ctl-popup-content {
        width: 80%;
    }
    .ctl-popup .ctl-img-desc {
        max-height: 400px;
        overflow: auto;
    }
    .ctl-story .story-swiper-button-prev {
        left: 10px;
    }
    .ctl-story .story-swiper-button-next {
        right: 10px;
    }
}

@media (min-width: 768px) {
    .ctl-popup .ctl-img-desc {
        max-height: 70vh;
        overflow-y: auto;
    }
}


/*--------------Older Version Global CSS Fix - END ------------*/


/*-------------- mukul style in one sided vertical right--------*/

.ctl-wrapper .ctl-vertical-right .ctl-year-label.ctl-year-text {
    position: relative;
    overflow: visible;
}

.ctl-wrapper .ctl-vertical-right .ctl-year-label.ctl-year-text::before {
    content: "";
    position: absolute;
    height: var(--ctw-line-width);
    width: calc(var(--ctw-ibx-size) + var(--ctw-line-bd-width) * 1px);
    background-color: var(--ctw-line-bg);
    opacity: 1;
}

.ctl-wrapper .ctl-vertical-right .ctl-year-label.ctl-year-text::after {
    width: var(--ctw-ybx-bd-width);
    height: var(--ctw-line-width);
}

.ctl-wrapper .ctl-vertical-right .ctl-year-label.ctl-year-text::after,
.ctl-wrapper .ctl-vertical-right .ctl-year-label.ctl-year-text::before {
    top: calc(50% - var(--ctw-line-width) / 2) !important;
    border-width: calc(var(--ctw-line-bd-width) * 1px) 0 calc(var(--ctw-line-bd-width) * 1px) 0;
    border-style: var(--ctw-line-bd-style);
    border-color: var(--ctw-line-bd-color);
}

@media screen and (min-width: 768px) {
    .ctl-wrapper .ctl-vertical-right .ctl-year {
        padding-left: 0 !important;
    }
    .ctl-wrapper .ctl-vertical-right .ctl-year-label.ctl-year-text {
        left: calc(33.33% - var(--ctw-ibx-size) - var(--ctw-ybx-size) - var(--ctw-line-width) / 2);
    }
    .ctl-wrapper .ctl-vertical-right .ctl-year-label.ctl-year-text::before {
        right: auto;
        left: calc(100% + var(--ctw-ybx-bd-width)) !important;
    }
    .ctl-wrapper .ctl-vertical-right .ctl-year-label.ctl-year-text::after {
        right: auto;
        left: 100%;
    }
}

@media screen and (max-width: 767px) {
    .ctl-wrapper .ctl-vertical-right .ctl-year .ctl-year-text {
        margin-left: 0 !important;
        left: calc(var(--ctw-ibx-size) * 1.5);
        right: auto;
    }
    .ctl-wrapper .ctl-vertical-right .ctl-year-label.ctl-year-text::before {
        left: auto;
        right: calc(100% + var(--ctw-ybx-bd-width)) !important;
    }
    .ctl-wrapper .ctl-vertical-right .ctl-year-label.ctl-year-text::after {
        left: auto;
        right: 100%;
    }
    .ctl-wrapper .ctl-vertical-left .ctl-title {
        justify-content: start !important;
    }
    .ctl-wrapper .cool-timeline-wrapper .ctl-media.small~.ctl-description {
        max-width: 100%!important;
        padding: var(--ctw-cbx-des-padding);
    }
}

.ctl-story img {
    min-width: 100%;
}

.ctl-story .ctp-media-slider {
    position: relative;
    order: var(--ctw-cbx-img-order);
    height: 100%!important;
    width: 100%;
    padding: var(--ctw-cbx-img-padding);
}

.ctl-story .story-swiper-button-prev,
.ctl-story .story-swiper-button-next {
    z-index: 99;
    position: absolute;
    top: 50%;
    background: #ffffffa3;
    width: 20px;
    border-radius: 50%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.75;
    fill: #616161;
    transition: all .3s ease-in-out;
    transform: translate(0px, -10px);
}

.ctl-story .story-swiper-button-prev {
    left: 20px;
}

.ctl-story .story-swiper-button-next {
    right: 20px;
}

.ctl-story .story-swiper-button-prev:hover,
.ctl-story .story-swiper-button-next:hover {
    opacity: 1;
    fill: black;
}

.ctl-story .full-width {
    height: 280px;
    order: var(--ctw-cbx-img-order);
    padding: var(--ctw-cbx-img-padding);
    width: 100%;
}

.ctl-story .full-width iframe {
    min-height: 100%;
}

.ctl_glightbox_content .ctl_glightbox_date {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.ctl_glightbox_close_btn {
    position: absolute;
    width: 32px;
    height: 32px;
    opacity: 1;
}

.ctl_glightbox_close_btn:hover {
    opacity: 1;
}

.ctl_glightbox_close_btn:before,
.ctl_glightbox_close_btn:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: white;
}

.ctl_glightbox_close_btn:before {
    transform: rotate(45deg);
}

.ctl_glightbox_close_btn:after {
    transform: rotate(-45deg);
}

.ctl_glightbox_container .gdesc-inner {
    padding: 12px 12px;
}

.ctl_glightbox_container .gdesc-inner h4 {
    margin-block: 5px;
}

.ctl_glightbox_container.minimal-layout .gslide-description .ctl_glightbox_content {
    max-height: 30vh;
    overflow-y: auto;
}

.ctl_glightbox_container .gslide-media {
    border-radius: 5px;
    overflow: hidden !important;
}

.ctl_glightbox_container .gslide-media .ginlined-content {
    overflow: hidden !important;
}

.ctl_glightbox_container .glightbox-button-hidden {
    display: none;
}

.ctl_glightbox_container .ctl_glightbox_hidden {
    display: none !important;
}

.ctl_glightbox_container .gslide:not(.zoomed) .gslide-inner-content {
    max-width: 60%;
}

.ctl_glightbox_container .gslide:not(.zoomed) .gslide-image>img {
    max-height: 80vh !important;
}

.ctl_glightbox_container.minimal-layout .gslide:not(.zoomed) .gslide-image>img {
    max-height: 60vh !important;
}

.ctl_glightbox_container .gslide.zoomed .gslide-image {
    transform: unset !important;
}

.ctl_glightbox_container .ginner-container .gslide-media.gslide-image img {
    max-width: 100%;
}

.ctl_glightbox_container .ctl_popup_slidePrev,
.ctl_glightbox_container .ctl_popup_slideNext {
    position: absolute;
    top: 50%;
    background: #ffffffa3;
    width: 20px;
    border-radius: 50%;
    height: 20px;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.ctl_glightbox_container .ctl_popup_slideNext {
    right: 10px;
}

.ctl_glightbox_container .ctl_popup_slidePrev {
    left: 10px;
}

.ctl_glightbox_container .ctl_popup_slideshow {
    position: relative;
    height: 50% !important;
}

.ctl_glightbox_container .swiper-slide img,
.ctl_glightbox_container .swiper-slide,
.ctl_glightbox_container .swiper-wrapper {
    height: 100% !important;
}

.ctl_glightbox_container .swiper-slide img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.ctl_glightbox_container .ctl_slideshow_content {
    max-height: 50%;
    overflow: auto;
}

.ctl_popup_slideshow .swiper-wrapper .swiper-slide {
    max-height: 40vh;
}

.ctl_popup_slideshow .swiper-wrapper .swiper-slide>img {
    width: 100%;
    max-height: 40vh;
    object-fit: cover;
    object-position: center;
}

.ctl_popup_slideshow .slick-arrow {
    z-index: 9;
}

@media only screen and (max-width: 767px) {
    .ctl_glightbox_container.minimal-layout .gslide:not(.zoomed) .gslide-media.gslide-image>img {
        max-height: 100vh!important;
    }
    .glightbox-clean .gslide-description {
        background: #fff!important;
    }
    .glightbox-mobile .glightbox-container .gslide-description {
        padding-bottom: 19px!important;
        position: unset!important;
    }
    .glightbox-container .ginner-container {
        height: auto!important;
    }
    .ctl_glightbox_container .gdesc-inner {
        padding: 0px!important;
    }
    .glightbox-clean .gslide-desc {
        font-size: 16px!important;
    }
    .desc-bottom .gslide-media,
    .desc-top .gslide-media {
        margin: 0px!important;
    }
    .ctl_glightbox_container .gslide:not(.zoomed) .gslide-inner-content {
        max-width: 90%;
    }
    .glightbox-mobile .glightbox-container .gslide-inner-content .gslide-title {
        color: #000;
    }
    .gslide-inner-content .desc-bottom .gslide-image img,
    .gslide-inner-content .desc-top .gslide-image img {
        width: 100%;
    }
    .ctl-wrapper .ctl-media.small {
        padding: 0px!important;
        max-width: 100%;
    }
}


/* --------year-slider-start------ */

.ctl-nav-default ul {
    display: flex;
    box-shadow: none;
    opacity: 1;
    pointer-events: auto;
    transform: scale(1, 1);
}

.ctl-nav-default .ctl-nav.ctl-nav-center {
    justify-content: center;
}

.ctl-nav-default .ctl-nav.ctl-nav-left {
    justify-content: flex-start;
}

.ctl-nav-default .ctl-nav.ctl-nav-right {
    justify-content: flex-end;
}

.ctl-nav-default.ctl-nav-container ul li {
    border: 1px solid #e1e1e1;
    margin: 0px 10px;
    padding: 3px 19px;
    list-style: none;
}

.ctl-nav-default ul li.active {
    border: 2px solid #000000;
    font-weight: 500;
    color: #000000;
}

.ctl-nav .ctl-nav-item a {
    cursor: pointer;
    text-decoration: none;
}

.ctl-category-container:not(.ctl-category-dropdown) .ctl-category {
    opacity: 1;
    transform: unset;
    display: flex;
    justify-content: center;
    gap: 15px;
    box-shadow: unset;
    position: unset;
    margin-bottom: 15px;
}

.ctl-category-container .ctl-category li.ctl-category-item.active {
    border: 2px solid #000000;
    font-weight: 500;
    color: #000000;
}

.ctl-category-container:not(.ctl-category-dropdown) .ctl-category i.fa-spin {
    line-height: 2.2;
}

.ctl-category-container:not(.ctl-category-dropdown) li.ctl-category-item {
    padding: 8px 20px;
    border: 1px solid #e1e1e1;
    white-space: nowrap;
}

li.ctl-category-item a {
    text-decoration: none!important;
    color: #000000;
}


/* temparory css for dropdown*/

.ctl-nav-dropdown,
.ctl-category-dropdown {
    position: relative;
    display: inline-block;
    max-width: 100%;
    margin: 10px 5px;
}

.ctl-nav-dropdown .ctl-nav-dropdown-button,
.ctl-category-container .ctl-category-dropdown-button {
    position: relative;
    padding: 10px 45px 10px 25px;
    background-color: #fff;
    border: 1px solid var(--ctw-line-bg);
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    width: auto;
    text-align: center;
    min-width: 210px;
    color: var(--ctw-line-bg);
    fill: var(--ctw-line-bg);
}

.ctl-wrapper .ctl-loader-spinner {
    left: 7px;
    width: 20px;
    font-size: 1.1rem;
    animation: ctl-fa-spin 2s infinite linear;
    align-self: center;
}

@keyframes ctl-fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.ctl-navigation-bar {
    display: inline;
}

button.ctl-category-dropdown-button:hover,
button.ctl-category-dropdown-button:focus,
button.ctl-nav-dropdown-button:hover,
button.ctl-nav-dropdown-button:focus {
    background-color: var(--ctw-line-bg);
    border: 1px solid var(--ctw-line-bg);
    color: #ffffff;
    outline: 0px;
    fill: #ffffff;
}

.ctl-category-dropdown ul li:hover,
.ctl-nav-dropdown ul li:hover {
    background-color: var(--ctw-line-bg);
    color: #ffffff;
}

.ctl-category-dropdown ul .ctl-category-item a,
.ctl-nav-dropdown ul .ctl-nav-item a {
    color: inherit;
    text-decoration: none;
}

.ctl-nav-dropdown .ctl-nav-dropdown-button svg,
.ctl-category-dropdown-button svg {
    position: absolute;
    right: 15px;
    top: calc(50% - 8px);
    transform: translateY(-50%);
    font-size: 15px;
    transition: all .2s ease-in-out;
    transform: rotate(180deg);
}

.ctl-nav-dropdown .ctl-nav-dropdown-button.active svg,
.ctl-category-dropdown-button.active svg {
    transform: rotate(0deg);
}

.ctl-nav-dropdown .ctl-nav,
.ctl-category-dropdown .ctl-category {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    max-height: 300px;
    overflow: auto;
    margin: 0 !important;
    padding: 0 !important;
    list-style-type: none;
    opacity: 0;
    pointer-events: none;
    transform-origin: top left;
    transform: scale(1, 0);
    transition: all ease-in-out 0.3s;
    z-index: 9;
    box-shadow: 0px 2px 2px #373737;
}

.ctl-nav-dropdown .ctl-nav.active,
.ctl-category-dropdown .ctl-category.active {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1, 1);
}

.ctl-nav-dropdown li,
.ctl-category-item {
    display: block;
    list-style-type: none;
    padding: 10px 15px;
    background: #fff;
    border-top: 1px solid #e6e6e6;
    font-size: 14px;
    line-height: 1.4;
    cursor: pointer;
    color: #616161;
    transition: all ease-in-out 0.3s;
    text-align: center;
}

@media only screen and (max-width: 425px) {
    .ctl-nav-default.ctl-nav-container ul li {
        margin: 0px;
        padding: 10px 15px;
    }
}


/* -------meta tags--------- */

.ctl-wrapper .ctl_meta_tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.ctl-wrapper .ctl-description .ctl_meta_tags :where(.cat-links, .tags-links) {
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.ctl-wrapper .ctl_meta_tags .tags-links a {
    padding: 0px 5px;
}

.ctl-wrapper .ctl-description .ctl_meta_tags :where(.cat-links, .tags-links) a {
    text-decoration: none;
}

.ctl-wrapper .dark-skin:where(.ctl-design-2, .ctl-design-4) .ctl-description .ctl_meta_tags :where(.cat-links, .tags-links) a {
    color: #ffffff;
}

.ctl-avatar {
    text-align: center;
}

.ctl-avatar img {
    border-radius: 50%;
    border: 4px solid var(--ctw-line-bg);
    width: 250px;
    height: 250px;
}


/* popup video glightbox css start */

.ctl-wrapper .full-width.glightbox-video {
    position: relative;
    cursor: pointer;
    max-height: 300px;
}

.ctl-wrapper .ctl-horizontal-wrapper .full-width.glightbox-video::after {
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
}

.ctl-wrapper .full-width.glightbox-video .ctl-video-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    background-image: linear-gradient(white, white);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2.1rem 2rem;
    fill: #ff0000;
    color: #ff0000;
    z-index: 2;
}

.ctl-wrapper .full-width.glightbox-video img {
    object-fit: cover !important;
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
}


/* popup video glightbox css end */