#adminmenu a.toplevel_page_quiz-maker.wp-menu-open div.wp-menu-image img {
    -webkit-animation-name: heartBeat;
    animation-name: heartBeat;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}
#adminmenu a.toplevel_page_quiz-maker div.wp-menu-name {    
    transition: .3s ease-in-out;
}
ul#adminmenu a.toplevel_page_quiz-maker.wp-menu-open div.wp-menu-image img,
#adminmenu a.toplevel_page_quiz-maker div.wp-menu-image img {
    width: 24px !important;
    padding: 5px 0 0 !important;
    transition: .3s ease-in-out;
}

ul.ays-wp-notice-answers{
    list-style-type: none;
}

.ays_menu_badge {
    color: #fff;
    display: inline-block;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    background: #ca4a1f;
    margin-left: 5px;
    border-radius: 20px;
    padding: 2px 5px;
}

#adminmenu li.toplevel_page_quiz-maker ul.wp-submenu.wp-submenu-wrap li a[href*="quiz-features"] {
  /*color: #f50057;*/
  color: #68A615;
  font-weight: bold;
}

#adminmenu li.toplevel_page_quiz-maker ul.wp-submenu.wp-submenu-wrap li a[href*="subscribe-email"] {
  /*color: #f50057;*/
  color: #ffd400;
  font-weight: bold;
}

#adminmenu li.toplevel_page_quiz-maker ul.wp-submenu.wp-submenu-wrap li a {
    transition: .3s ease-in-out;
}
.ays_quiz_deactivation_button{
    background: transparent;
    border: none;
    color: #fff;
}
@-webkit-keyframes heartBeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  14% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  28% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  42% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes heartBeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  14% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  28% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  42% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}


/*
 * Dashboard widget
 */
#dashboard-widgets #quiz-maker .inside {
    margin: 0;
    padding: 0;
}

.ays_quiz_maker_dashboard_widget {
    display: flex;
/*    flex-wrap: wrap;*/
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}
.ays_dashboard_widget_item {
    margin: 0;
    padding: 0;
    width: 100%;
}
.ays_dashboard_widget_item:not(:last-child) {
    border-right: 1px solid #ccc;
}
.ays_dashboard_widget_item a {
    display: block;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}
.ays_dashboard_widget_item img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    line-height: 30px;
    margin-right: 10px;
    vertical-align: middle;
}
.ays_dashboard_widget_item span {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    display: inline-block;
}
.ays_dashboard_widget_item span:first-of-type {
    margin-right: 5px;
}

.ays_fa_power_off_quiz-wrap .ays_fa_power_off_quiz::before,
.ays_fa_power_off_quiz::before {
    /*font-size: 40px;*/

    content: "";
    background-image: url(../images/icons/icon-128x128.png);
    height: 30px;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
.ays_fa_power_off_quiz {
    /*-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    color: #e85011;*/
}

/* Admin notes */
div#ays-quiz-dicount-month-main {
    border: 1px solid #E5E5E5;
    background: #FFF;
    border-radius: 6px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
    position: relative;
    z-index: 1;
    min-height: 80px;
}
div#ays-quiz-dicount-month-main.ays_quiz_dicount_info button {
    display: flex;
    align-items: center;
}

div#ays-quiz-dicount-month-main div#ays-quiz-dicount-month a.ays-quiz-sale-banner-link:focus {
    outline: none;
    box-shadow: 0;
}

div#ays-quiz-dicount-month-main .btn-link {
    font-weight: 400;
    color: #007bff;
    background-color: transparent;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem
}

.swal2-popup.swal2-modal.ays-quiz-deactivate-popup.swal2-show {
    font-size: initial !important;
}

.swal2-popup .ays-quiz-upgrade-button,
.swal2-popup .ays-quiz-cancel-button {
    position: relative;
}

.swal2-popup .ays-quiz-upgrade-button.swal2-styled.swal2-confirm:after {
    content: "(Save Your Data)";
    position: absolute;
    color: #878787;
    bottom: -18px;
    left: 25px;
    font-size: 12px;
}

.swal2-popup .ays-quiz-cancel-button.swal2-styled.swal2-cancel:after {
    content: "(Delete All Data)";
    position: absolute;
    color: #878787;
    bottom: -18px;
    left: 30px;
    font-size: 12px;
}

.swal2-popup .ays-quiz-upgrade-button.swal2-styled.swal2-confirm {
    background-color: #fff !important;
    color: #3085d6 !important;
    border: 1px solid #3085d6 !important;
}

#ays-quiz-plugins-buy-now-button {
    color: #01A32A;
    font-weight:bold;
}

#ays-quiz-plugins-buy-now-button:hover {
    color: #3B8D3F;
}