@keyframes slideInFromLeft {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
  }
}

.ctl-instant-timeline :before,
 .ctl-instant-timeline :after,
.ctl-instant-timeline * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ctl-instant-timeline {
  display: block;
  width: 100%;
  max-width: 1040px;
  position: relative;
  padding: 25px 15px;
  margin: 0 auto;
}

.ctl-instant-timeline:before {
  content: "";
  display: block;
  width: 3px;
  background: #ccc;
  background: -moz-linear-gradient(top, rgba(230, 230, 230, 0) 0%, var(--timeLineColor) 10%, var(--timeLineColor) 90%, rgba(230, 230, 230, 0) 100%);
  background: -webkit-linear-gradient(top, rgba(230, 230, 230, 0) 0%, var(--timeLineColor) 10%, var(--timeLineColor) 90%, rgba(230, 230, 230, 0) 100%);
  background: linear-gradient(to bottom, rgba(230, 230, 230, 0) 0%, var(--timeLineColor) 10%, var(--timeLineColor) 90%, rgba(230, 230, 230, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00e4e4e4', endColorstr='#00e4e4e4', GradientType=0);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity:0.4;
}

.ctl-instant-timeline .timeline-content {
  position: relative
}

.ctl-instant-timeline .timeline-content:before {
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  background: #ccc;
  background: var(--timeLineColor);
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  top: 40px;
  margin: auto;
  z-index: 1;
}

.ctl-instant-timeline .ctl-row {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  align-items: flex-start;
  -webkit-align-items: flex-start;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  padding: 20px 0;
  position: relative;
  z-index: 2;
  width:100%;
}

.ctl-instant-timeline .ctl-col-6 {
  // animation: 1s ease-out 0s 1 slideInFromRight;
  width: 50%;
  float: left;
}
.ctl-instant-timeline.both-sided .timeline-content:nth-child(odd) > div > div:nth-child(even),
.ctl-instant-timeline.one-sided .timeline-content:nth-child(odd) > div > div:nth-child(even),
.ctl-instant-timeline.one-sided .timeline-content:nth-child(even) > div > div:nth-child(odd) {
  padding: 0 0 0 40px;
}
.ctl-instant-timeline.both-sided .timeline-content:nth-child(even) > div > div:nth-child(odd) {
  padding: 0 40px 0 0;
}
.ctl-instant-timeline.both-sided .timeline-content:nth-child(odd) > div > div:nth-child(odd),
 .ctl-instant-timeline.one-sided .timeline-content:nth-child(odd) > div > div:nth-child(odd),
 .ctl-instant-timeline.one-sided .timeline-content:nth-child(even) > div > div:nth-child(even) {
  padding: 0 15px 0 0;
}
 .ctl-instant-timeline.both-sided .timeline-content:nth-child(even) > div > div:nth-child(even) {
  padding: 0 0 0 15px;
}

 .ctl-instant-timeline .timeline-content .ctl-row > div:first-child {
  // animation: 1s ease-out 0s 1 slideInFromLeft;
  display: flex;
  display: -webkit-flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end
}

.ctl-instant-timeline .timeline-content .story-time {
  padding: 20px 25px;
  max-width: 350px;
  width:100%;
}

 .ctl-instant-timeline .timeline-content .story-time> div {
  line-height: 1.1;
  font-size: 18px;
  margin: 0;
  font-weight: 500;
}

.ctl-instant-timeline .timeline-content:nth-child(odd) .story-time,
.ctl-instant-timeline .timeline-content:nth-child(even) .story-details {
  text-align: right
}
.ctl-instant-timeline .timeline-content:nth-child(even) .story-time,
 .ctl-instant-timeline .timeline-content:nth-child(odd) .story-details {
  text-align: left
}

.ctl-instant-timeline .timeline-content .story-details {
  padding: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  width: 100%;
  background: #fff;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.1);
}

 .ctl-instant-timeline .timeline-content:nth-child(odd) .story-details:before {
  content: "";
  display: block;
  border: 15px solid transparent;
  border-right-color: #ccc;
  border-right-color: var(--timeLineColor);
  position: absolute;
  left: -32px;
  top: 16px;
}
 .ctl-instant-timeline .timeline-content:nth-child(odd) .story-details {
  border-left: 4px solid #ccc;
  border-left: 4px solid var(--timeLineColor);
}

.ctl-instant-timeline .timeline-content:nth-child(even) .story-details:before {
  content: "";
  display: block;
  border: 15px solid transparent;
  border-left-color: #ccc;
  border-left-color: var(--timeLineColor);
  position: absolute;
  right: -32px;
  top: 16px;
}
.ctl-instant-timeline .timeline-content:nth-child(even) .story-details {
  border-right: 4px solid #ccc;
  border-right: 4px solid var(--timeLineColor);
}

.ctl-instant-timeline .timeline-content .story-details h3 {
  font-size: 18px;
  line-height: 24px;
  margin: 0 0 8px;
  font-weight: 500;
}

 .ctl-instant-timeline .timeline-content .story-details p {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  font-weight: 400;
}
.ctl-instant-timeline .story-image img {
  width: 100%;
  height: auto;
}


/* ONE SIDED CSS - START */
 .ctl-instant-timeline.one-sided:before {
  left: calc(30% - 1.5px);
  right: auto
}

.ctl-instant-timeline.one-sided .timeline-content:before {
  display:none;
}
.ctl-instant-timeline.one-sided .timeline-content .story-details:after {
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  background: #ccc;
  background: var(--timeLineColor);
  border-radius: 50%;
  position: absolute;
  left: -59.5px;
  right: auto;
  top: 20px;
  margin: auto;
  z-index: 1;
}

 .ctl-instant-timeline.one-sided .timeline-content:nth-child(odd) > div > div:nth-child(odd),
 .ctl-instant-timeline.one-sided .timeline-content:nth-child(even) > div > div:nth-child(even) {
  width:30%;
  -ms-flex-order: 1;
  order: 1;
}

 .ctl-instant-timeline.one-sided .timeline-content:nth-child(odd) > div > div:nth-child(even),
.ctl-instant-timeline.one-sided .timeline-content:nth-child(even) > div > div:nth-child(odd) {
  width: 70%;
  -ms-flex-order: 2;
  order: 2;
}

 .ctl-instant-timeline.one-sided .timeline-content:nth-child(odd) .story-details,
 .ctl-instant-timeline.one-sided .timeline-content:nth-child(even) .story-details {
  text-align: left;
}

.ctl-instant-timeline.one-sided .timeline-content:nth-child(odd) .story-time,
.ctl-instant-timeline.one-sided .timeline-content:nth-child(even) .story-time {
  text-align: right;
  max-width:100%;
}

 .ctl-instant-timeline.one-sided .timeline-content:nth-child(even) .story-details:before {
  border-left-color: transparent;
  border-right-color: #ccc;
  border-right-color: var(--timeLineColor);
  position: absolute;
  left: -32px;
  right: auto;
}
.ctl-instant-timeline.one-sided .timeline-content:nth-child(even) .story-details {
  border-left: 4px solid #ccc;
  border-left: 4px solid var(--timeLineColor);
  border-right: 0;
}
/* ONE SIDED CSS - END */


@media screen and (max-width: 61.938em) {
  /* width: 991px; */

 .ctl-instant-timeline {
    padding: 25px 8px;
  }

 .ctl-instant-timeline:before,
 .ctl-instant-timeline.one-sided:before {
    left: 16px;
    right: auto
  }

 .ctl-instant-timeline .timeline-content:before{
    display:none;
  }
 .ctl-instant-timeline .timeline-content .story-details:after,
.ctl-instant-timeline.one-sided .timeline-content .story-details:after {
    display: block;
    content: "";
    width: 20px;
    height: 20px;
    background: #ccc;
    background: var(--timeLineColor);
    border-radius: 50%;
    position: absolute;
    left: -44.5px;
    right: auto;
    top: 20px;
    margin: auto;
    z-index: 1;
  }

  .ctl-instant-timeline .ctl-row {
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  
   .ctl-instant-timeline.both-sided .timeline-content:nth-child(even) > div > div:nth-child(odd),
 .ctl-instant-timeline.both-sided .timeline-content:nth-child(odd) > div > div:nth-child(even),
  .ctl-instant-timeline.one-sided .timeline-content:nth-child(odd) > div > div:nth-child(even),
.ctl-instant-timeline.one-sided .timeline-content:nth-child(even) > div > div:nth-child(odd),
.ctl-instant-timeline.both-sided .timeline-content:nth-child(even) > div > div:nth-child(even),
.ctl-instant-timeline.both-sided .timeline-content:nth-child(odd) > div > div:nth-child(odd),
.ctl-instant-timeline.one-sided .timeline-content:nth-child(odd) > div > div:nth-child(odd),
 .ctl-instant-timeline.one-sided .timeline-content:nth-child(even) > div > div:nth-child(even) {
    padding: 0 0 0 40px;
  }

  .ctl-instant-timeline .timeline-content:nth-child(odd) > div > div:nth-child(odd),
  .ctl-instant-timeline .timeline-content:nth-child(even) > div > div:nth-child(even),
  .ctl-instant-timeline.one-sided .timeline-content:nth-child(odd) > div > div:nth-child(odd),
   .ctl-instant-timeline.one-sided .timeline-content:nth-child(even) > div > div:nth-child(even) {
    -ms-flex-order: 1;
    order: 1;
    position: relative;
    top: -10px;
    margin: auto;
    width:100%;
  }

 .ctl-instant-timeline .timeline-content:nth-child(odd) > div > div:nth-child(even),
 .ctl-instant-timeline .timeline-content:nth-child(even) > div > div:nth-child(odd),
   .ctl-instant-timeline.one-sided .timeline-content:nth-child(odd) > div > div:nth-child(even),
  .ctl-instant-timeline.one-sided .timeline-content:nth-child(even) > div > div:nth-child(odd) {
    order: 2;
    width: 100%;
  }
  
  .ctl-instant-timeline .timeline-content:nth-child(odd) .story-details,
   .ctl-instant-timeline .timeline-content:nth-child(even) .story-details,
.ctl-instant-timeline.one-sided .timeline-content:nth-child(odd) .story-details,
.ctl-instant-timeline.one-sided .timeline-content:nth-child(even) .story-details {
    padding: 12px;
    text-align: left;
  }

  .ctl-instant-timeline .timeline-content:nth-child(odd) .story-time,
   .ctl-instant-timeline .timeline-content:nth-child(even) .story-time,
  .ctl-instant-timeline.one-sided .timeline-content:nth-child(odd) .story-time,
 .ctl-instant-timeline.one-sided .timeline-content:nth-child(even) .story-time {
    text-align: left;
    max-width:100%;
    padding:0;
  }

 .ctl-instant-timeline .timeline-content:nth-child(even) .story-details:before {
    border-left-color: transparent;
    border-right-color: #ccc;
    border-right-color: var(--timeLineColor);
    position: absolute;
    left: -32px;
    right: auto;
  }
 .ctl-instant-timeline .timeline-content:nth-child(even) .story-details {
    border-left: #ccc;
    border-left: 4px solid var(--timeLineColor);
    border-right: 0;
  }

}
